const periods = [
    {
        id: 1,
        name: "Наука",
        period: {
            dateOne: "2015",
            dateTwo: "2022"
        },
        events: [
            {
                id: 1,
                date: 2015,
                description: "13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды"
            },
            {
                id: 2,
                date: 2016,
                description: "Телескоп «Хаббл» обнаружил самую удалённую из всех обнаруженных галактик, получившую обозначение GN-z11"
            },
            {
                id: 3,
                date: 2017,
                description: "Компания Tesla официально представила первый в мире электрический грузовик Tesla Semi"
            },
            {
                id: 4,
                date: 2018,
                description: "Компания Tesla официально представила первый в мире электрический грузовик Tesla Semi"
            },
            {
                id: 5,
                date: 2022,
                description: "Компания Tesla официально представила первый в мире электрический грузовик Tesla Semi"
            },
        ]
    },
    {
        id: 2,
        name: "Политика",
        period: {
            dateOne: "2010",
            dateTwo: "2014"
        },
        events: [
            {
                id: 1,
                date: 2010,
                description: "13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды"
            },
            {
                id: 2,
                date: 2011,
                description: "Телескоп «Хаббл» обнаружил самую удалённую из всех обнаруженных галактик, получившую обозначение GN-z11"
            },
            {
                id: 3,
                date: 2012,
                description: "Компания Tesla официально представила первый в мире электрический грузовик Tesla Semi"
            },
            {
                id: 4,
                date: 2013,
                description: "Компания Tesla официально представила первый в мире электрический грузовик Tesla Semi"
            },
            {
                id: 5,
                date: 2014,
                description: "Компания Tesla официально представила первый в мире электрический грузовик Tesla Semi"
            },
        ]
    },
    {
        id: 3,
        name: "Образование",
        period: {
            dateOne: "2000",
            dateTwo: "2010"
        },
        events: [
            {
                id: 1,
                date: 2000,
                description: "13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды"
            },
            {
                id: 2,
                date: 2001,
                description: "Телескоп «Хаббл» обнаружил самую удалённую из всех обнаруженных галактик, получившую обозначение GN-z11"
            },
            {
                id: 3,
                date: 2002,
                description: "Компания Tesla официально представила первый в мире электрический грузовик Tesla Semi"
            },
            {
                id: 4,
                date: 2003,
                description: "Компания Tesla официально представила первый в мире электрический грузовик Tesla Semi"
            },
            {
                id: 5,
                date: 2010,
                description: "Компания Tesla официально представила первый в мире электрический грузовик Tesla Semi"
            },
        ]
    },
    {
        id: 4,
        name: "Культура",
        period: {
            dateOne: "1990",
            dateTwo: "2000"
        },
        events: [
            {
                id: 1,
                date: 1990,
                description: "13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды"
            },
            {
                id: 2,
                date: 1991,
                description: "Телескоп «Хаббл» обнаружил самую удалённую из всех обнаруженных галактик, получившую обозначение GN-z11"
            },
            {
                id: 3,
                date: 1992,
                description: "Компания Tesla официально представила первый в мире электрический грузовик Tesla Semi"
            },
            {
                id: 4,
                date: 1993,
                description: "Компания Tesla официально представила первый в мире электрический грузовик Tesla Semi"
            },
            {
                id: 5,
                date: 1999,
                description: "Компания Tesla официально представила первый в мире электрический грузовик Tesla Semi"
            },
        ]
    },
    {
        id: 5,
        name: "Машиностроение",
        period: {
            dateOne: "1980",
            dateTwo: "1990"
        },
        events: [
            {
                id: 1,
                date: 1980,
                description: "13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды"
            },
            {
                id: 2,
                date: 1981,
                description: "Телескоп «Хаббл» обнаружил самую удалённую из всех обнаруженных галактик, получившую обозначение GN-z11"
            },
            {
                id: 3,
                date: 1982,
                description: "Компания Tesla официально представила первый в мире электрический грузовик Tesla Semi"
            },
            {
                id: 4,
                date: 1983,
                description: "Компания Tesla официально представила первый в мире электрический грузовик Tesla Semi"
            },
            {
                id: 5,
                date: 1990,
                description: "Компания Tesla официально представила первый в мире электрический грузовик Tesla Semi"
            },
        ]
    },
    {
        id: 6,
        name: "Промышленность",
        period: {
            dateOne: "1970",
            dateTwo: "1980"
        },
        events: [
            {
                id: 1,
                date: 1970,
                description: "13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды"
            },
            {
                id: 2,
                date: 1971,
                description: "Телескоп «Хаббл» обнаружил самую удалённую из всех обнаруженных галактик, получившую обозначение GN-z11"
            },
            {
                id: 3,
                date: 1972,
                description: "Компания Tesla официально представила первый в мире электрический грузовик Tesla Semi"
            },
            {
                id: 4,
                date: 1973,
                description: "Компания Tesla официально представила первый в мире электрический грузовик Tesla Semi"
            },
            {
                id: 5,
                date: 1980,
                description: "Компания Tesla официально представила первый в мире электрический грузовик Tesla Semi"
            },
        ]
    }
]

export default periods;